# POContext

./: Dockerfile  POContext.sln  README.md  compose.yaml  docker-compose-dev.yml
.github/workflows/: code-coverage.yml  dotnet.yml
Application/: Application.csproj
Application/Commands/: PoApproveCommand.cs  PurchaseOrderCommand.cs
Application/EventHandlers/: IDomainEventHandler.cs  PurchaseOrderApproveHandler.cs  PurchaseOrderClosedHandler.cs  PurchaseOrderCreationHandler.cs
Application/Extensions/: EventDispatcher.cs  EventDispatcherWithFactory.cs
Application/Handlers/: EventHandler.cs  PoApproveCommandHandler.cs  PoCreationCommandHandler.cs  PurchaseOrderApproveHandler.cs  PurchaseOrderClosedHandler.cs  PurchaseOrderCreationHandler.cs
Application/Models/: PoApproveCommand.cs  PurchaseOrderDto.cs
Application/UseCases/: IPurchaseOrderApproveUseCase.cs  IPurchaseOrderClosed.cs  IPurchaseOrderCreationUseCase.cs  PurchaseOrderApproveUseCase.cs  PurchaseOrderClosed.cs  PurchaseOrderCreationCreationUseCase.cs
Application/UseCases/PO/: IPurchaseOrderApproveUseCase.cs  IPurchaseOrderCreationUseCase.cs  IPurchaseOrderUseCase.cs  PurchaseOrderApproveUseCase.cs  PurchaseOrderCreationCreationUseCase.cs  PurchaseOrderUseCase.cs
Application/UseCases/PO/Command/: PoApproveCommandHandler.cs  PoCreationCommandHandler.cs
Application/UserCases/PO/: IPurchaseOrderUseCase.cs  PurchaseOrderUseCase.cs
Application/UserCases/PO/Command/: PoCreationCommand.cs  PoCreationCommandHandler.cs
Application/UserCases/PO/Models/: PurchaseOrderDto.cs
Common/Domains/: DomainEventBase.cs  EventModel.cs  IEventStore.cs
Common/Entity/: AggregateRoot.cs  Entity.cs
Common/Events/: IEventSourcing.cs  OrderBeingShipped.cs  PurchaseOrderApproved.cs
Common/Exceptions/: DomainException.cs
Common/Handlers/: IEventDispatcher.cs
Common/Repository/: IEventRepository.cs  IRepository.cs  IUnitOfWork.cs
Common/Utils/: NumberGenerator.cs  PoNumberTimestampGenerator.cs  SkuNumberGenerator.cs
Common/ValueObject/: Address.cs  Money.cs  Quantity.cs
Docs/: RunBook
Docs/Mongo/: EventStoreCreation.js
Docs/SqlServer/: sql
Domain/DomainEvents/: DomainEventBase.cs  IDomainEvent.cs  IEventHandler.cs  IEventStore.cs  PoCreatedEvent.cs  PoCreatedEventBase.cs
Domain/Entity/: AggregateRoot.cs  Entity.cs  LineItem.cs  POEntity.cs
Domain/Handlers/: IEventDispatcher.cs
Domain/Mongo/: EventModel.cs
Domain/Repository/: IEventRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Result/: Maybe.cs  Result.cs  ResultExtensions.cs
Domain/ValueObject/: Email.cs  Item.cs  Money.cs  PoNumber.cs  Quantity.cs  User.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Consumer/: ConsumerHostingService.cs  EventConsumer.cs  EventHandler.cs  EventJsonConverter.cs  IEventHandler.cs
Infrastructure/Context/: PurchaseOrderContextFactory.cs  PurchaseOrderDbContext.cs  UnitOfWork.cs
Infrastructure/Context/Pocos/: LineItemsPoco.cs  PurchaseOrder.cs
Infrastructure/EventHandlers/: IDomainEventHandler.cs  PurchaseOrderCreationHandler.cs
Infrastructure/EventsSerializer/: AddressJsonConverter.cs  EventJsonConverter.cs  UserSerializer.cs
Infrastructure/EventsSerializer/PoCreatedEvent/: MoneySerializer.cs  UserSerializer.cs
Infrastructure/Exceptions/: CommulativeException.cs  ElkLog.cs
Infrastructure/Extensions/: EventDispatcher.cs
Infrastructure/Handlers/: EventDispatcher.cs  EventDispatcherWithFactory.cs  EventHandler.cs  EventSourcing.cs  IEventHandler.cs
Infrastructure/MessageBroker/: Topic.cs
Infrastructure/MessageBroker/Producers/: IProducer.cs  Producer.cs
Infrastructure/Mongo/: EventModel.cs  PurchaseOrderConfig.cs  PurchaseOrderEventStore.cs
Infrastructure/Producers/: IProducer.cs  OutboxProcessor.cs  Producer.cs  Topic.cs
Infrastructure/Repositories/: EventRepository.cs  PurchaseOrderRepository.cs
Infrastructure/Utils/: HttpHeaderUtils.cs  PocoRepository.cs  ServiceProviderFactory.cs  TopPoCacheService.cs
OutboxProcessorJob/: Dockerfile  OutboxProcessor.cs  OutboxProcessorJob.csproj  Program.cs  appsettings.json
OutboxProcessorJob/Properties/: launchSettings.json
PO/: PO.sqlproj
PO.Test/: LineItemTests.cs  PO.Test.csproj  PurchaseOrder.cs  QuantityTest.cs
PO.Test/DataSources/InMemory/: PurchaseOrderDatasource.cs
PO.Test/Domains/: LineItemTests.cs  PurchaseOrder.cs  QuantityTest.cs
PO.Test/UseCases/: ClosePurchaseOrderUseCasesTest.cs  PurchaseOrderApproveUseCaseTest.cs  PurchaseOrderCreationUseCaseTest.cs
PO/Pre-DeploymentSscript/: DatabaseCreation.sql
PO/Tables/: LineItem.sql  PurchaseOrder.sql
Po.Database/: Po.Database.sqlproj
Po.Database/Tables/: LineItem.sql  PurchaseOrder.sql
PurchaseOrder.WebAPI/: Dockerfile  Program.cs  PurchaseOrder.WebAPI.csproj  PurchaseOrder.WebAPI.http  appsettings.json
PurchaseOrder.WebAPI/Extensions/: ConfigurationServices.cs
PurchaseOrder.WebAPI/GraphQl/: PurchaseOrderQuery.cs  PurchaseSchema.cs
PurchaseOrder.WebAPI/GraphQl/Models/: ActivationStatusEnumGraphType.cs  LineItemsType.cs  PurchaseOrderType.cs
PurchaseOrder.WebAPI/Middlewares/: CorrelationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
PurchaseOrder.WebAPI/Properties/: launchSettings.json
